Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True" Style="{StaticResource WindowStyle1}">
    <Grid>
        <Border CornerRadius="10" Background="Black" BorderThickness="3" BorderBrush="Goldenrod" MouseMove="Border_MouseMove" Margin="0,0,0,0">
            <StackPanel>
                <Label Foreground="White" FontSize="20" HorizontalAlignment="Center">无线承载网络配置工具</Label>
                
                    <TextBlock x:Name="textBlockSsid" TextWrapping="Wrap" Text="您需要的承载网络ssid:" Foreground="LightGray"/>
                        <TextBox x:Name="textBoxSsid" Height="23" TextWrapping="Wrap" Text="" Style="{StaticResource TextBoxStyle1}" />
                        <TextBlock x:Name="textBlockPwd" TextWrapping="Wrap" Text="您需要的承载网络密码:" Foreground="LightGray"/>
                        <TextBox x:Name="textBoxPwd" Height="23" TextWrapping="Wrap" Text="" Style="{StaticResource TextBoxStyle1}" />
              


        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Button   Style="{StaticResource ButtonStyle1}" Margin="20,0,0,0" Click="Button_Click_1">启动承载网络</Button>
                    <Button   Style="{StaticResource ButtonStyle1}" Margin="30,0,0,0" Click="Button_Click_3" >停止承载网络</Button>
                    <Button   Style="{StaticResource ButtonStyle1}" Margin="30,0,0,0" Click="Button_Click_2" >检测状态</Button>
                    <Button   Style="{StaticResource ButtonStyle1}" Margin="30,0,0,0" Click="Button_Click_8" >判断是否支持</Button>
                    
                </StackPanel>
                <Button   Style="{StaticResource ButtonStyle1}" Content="获取正在使用的网络设备" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Margin="0,20,0,0" Click="Button_Click_4"/>
                <Button   Style="{StaticResource ButtonStyle1}" Content="获取wifi列表" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Margin="0,20,0,0" Click="Button_Click_5"/>
                <Button   Style="{StaticResource ButtonStyle1}" Content="获取已经连接的wifi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="240" Margin="0,20,0,0" Click="Button_Click_6" />
                <TextBlock x:Name="textBlockid" TextWrapping="Wrap" Text="您要连接的wifi的id" Foreground="LightGray" Margin="0,20,0,0"/>
                <TextBox x:Name="connectId" Height="23" TextWrapping="Wrap" Text="" Style="{StaticResource TextBoxStyle1}" Margin="0" />
                <TextBlock x:Name="textBlockpws" TextWrapping="Wrap" Text="您要连接的wifi的密码" Foreground="LightGray" Margin="0,0,0,0"/>
                <TextBox x:Name="connectpwd" Height="23" TextWrapping="Wrap" Text="" Style="{StaticResource TextBoxStyle1}" Margin="0" />
                <Button   Style="{StaticResource ButtonStyle1}" Content="连接wifi(根据上面的信息)" Width="240" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,20,0,0" Click="Button_Click_7" />
                <Button   Style="{StaticResource ButtonStyle1}" Margin="0,20,0,0" HorizontalAlignment="Left" Click="Button_Click" Width="240" >关闭程序</Button>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
